# EcoInspiraApi

./: EcoInspiraApi.sln
src/BackEnd/EcoInspira.API/: EcoInspira.API.csproj  EcoInspira.API.http  Program.cs  appsettings.Development.json
src/BackEnd/EcoInspira.API/Attributes/: AuthenticatedUserAttribute.cs
src/BackEnd/EcoInspira.API/Controllers/: EcoInspiraBaseController.cs  LoginController.cs  PostController.cs  UserController.cs
src/BackEnd/EcoInspira.API/Converters/: StringConverter.cs
src/BackEnd/EcoInspira.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/BackEnd/EcoInspira.API/Properties/: launchSettings.json
src/BackEnd/EcoInspira.API/Token/: HttpContextTokenValue.cs
src/BackEnd/EcoInspira.Application/: DependencyInjectionExtension.cs  EcoInspira.Application.csproj
src/BackEnd/EcoInspira.Application/Services/AutoMapper/: AutoMapping.cs
src/BackEnd/EcoInspira.Application/Services/Cryptography/: PasswordEncripter.cs
src/BackEnd/EcoInspira.Application/SharedValidators/: PasswordValidator.cs
src/BackEnd/EcoInspira.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BackEnd/EcoInspira.Application/UseCases/Post/: PostValidator.cs
src/BackEnd/EcoInspira.Application/UseCases/Post/Filter/: FilterPostUseCase.cs  IFilterPostUseCase.cs
src/BackEnd/EcoInspira.Application/UseCases/Post/GetPostById/: GetPostByIdUseCase.cs  IGetPostByIdUseCase.cs
src/BackEnd/EcoInspira.Application/UseCases/Post/Register/: IRegisterPostUserCase.cs  RegisterPostUserCase.cs
src/BackEnd/EcoInspira.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/BackEnd/EcoInspira.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/BackEnd/EcoInspira.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidador.cs
src/BackEnd/EcoInspira.Application/UseCases/User/Update/: IUpdateUserUseCase .cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BackEnd/EcoInspira.Infrastructure/: DependencyInjectionExtension.cs  EcoInspira.Infrastructure.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+57 files in other folders)
