<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BackEnd\EcoInspira.API\EcoInspira.API.csproj" />
    <ProjectReference Include="..\..\src\BackEnd\EcoInspira.Application\EcoInspira.Application.csproj" />
    <ProjectReference Include="..\..\src\BackEnd\EcoInspira.Domain\EcoInspira.Domain.csproj" />
    <ProjectReference Include="..\..\src\BackEnd\EcoInspira.Infrastructure\EcoInspira.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\EcoInspira.Communication\EcoInspira.Communication.csproj" />
    <ProjectReference Include="..\..\src\Shared\EcoInspira.Exceptions\EcoInspira.Exceptions.csproj" />
  </ItemGroup>

</Project>
