<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EcoInspira.Communication\EcoInspira.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\EcoInspira.Exceptions\EcoInspira.Exceptions.csproj" />
    <ProjectReference Include="..\EcoInspira.Domain\EcoInspira.Domain.csproj" />
    <ProjectReference Include="..\EcoInspira.Infrastructure\EcoInspira.Infrastructure.csproj" />
  </ItemGroup>

</Project>
